{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EthicChain;Username=postgres;Password=Root@123"
  },
  "Blockchain": {
    "RpcUrl": "https://sepolia.base.org",
    "ChainId": 84532,
    "CampaignFactoryAddress": "0x0000000000000000000000000000000000000000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}

